software =
{
        version = "1.0.0";
        description = "Banner update";
        bootloader_transaction_marker = false;
        hardware-compatibility: ["1.1"];

        files: (
                {
                        filename = "banner";
                        path = "/my/banner";
                        sha256 = "e92d46495754cc34cea8427b0a4222caa256518a0367852d7d1036a3672f3e69";
                        properties = {create-destination = "true";}
                }
        );

        scripts: (
                {
                        filename = "post-install";
                        type = "postinstall";
                        sha256 = "b750b2edb83b6c6fd3d1ef7c0fc5e2df79ce7c48ecb3d396daee1b8c0946d085";
                }
        );
}
