#
# Copyright (c) 2018 Microsoft and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

# Upload of large files
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.file-size-threshold=1MB
